[metadata]
name = pi_wars
version = 0.0.1
description = Pi Wars robot code
long_description = file: README.md
url='https://github.com/MageJohn/pi_wars',

[options]
package_dir =
    =src
packages = find:
install_requires =
    yrk_oo
    evdev

[options.packages.find]
where=src

